# ProductsApp

app/: build.gradle.kts
app/src/androidTest/java/com/chatwise/productsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatwise/productsapp/api/models/: Product.kt  ProductsList.kt
app/src/main/java/com/chatwise/productsapp/api/service/: ProductsApiService.kt
app/src/main/java/com/chatwise/productsapp/core/utils/: Resource.kt
app/src/main/java/com/chatwise/productsapp/di/: App.kt  AppModule.kt
app/src/main/java/com/chatwise/productsapp/products/data/: ProductsRepositoryImpl.kt
app/src/main/java/com/chatwise/productsapp/products/domain/repository/: ProductsRepository.kt
app/src/main/java/com/chatwise/productsapp/products/domain/use_case/: ProductsUseCase.kt
app/src/main/java/com/chatwise/productsapp/products/presentation/adapter/: ProductItemAdapter.kt
app/src/main/java/com/chatwise/productsapp/products/presentation/screens/: HomeScreenActivity.kt  MainActivity.kt  ProductDetailScreenActivity.kt
app/src/main/java/com/chatwise/productsapp/products/presentation/viewmodels/: ProductsViewModel.kt
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_product_detail_screen.xml  rv_item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chatwise/productsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
